<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From-Data-Submit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form target="_blank">
        <div class="form-container">
            <h2>Contact Us</h2>
            <input type="text" name="name" placeholder="Name"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <textarea type="message" name="message" placeholder="Message" cols="22" rows="3"></textarea> <br>
            <input type="submit" id="sub">
        </div>
        <span id="msg"></span>
    </form>
    <script src="script.js"></script>
</body>

</html>