body{
    background-color: gold;
}
span{
    text-align: center;
    color: green;
    margin: 0;
    font-size: 27px;  
}
h2{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

form{
    margin: 10% auto;
    width: 300px;
    text-align: center;
    background-color: wheat;
    padding: 30px;
    height: 320px;
   
   
    
}
.form-container input{
   padding: 13px;
   margin: 10px;
   border: none;
   outline: none;
   font-family: sans-serif;
   border-radius: 40px;
}
input[type="submit"]{
    background-color: rgba(0, 0, 255, 0.644);
    color: white;
}
textarea{
    padding: 13px;
    margin: 10px;
    border: none;
    outline: none;
    font-family: sans-serif;
    border-radius: 10px;
}